# maven-resolver-plugin

./: README  README.md  TODO  build.sh  pom.xml
org.ggear.maven.plugin.resolver.plugin/: pom.xml
org.ggear.maven.plugin.resolver.plugin/src/it/application-dependency-1/: pom.xml
org.ggear.maven.plugin.resolver.plugin/src/it/application-dependency-2/: pom.xml
org.ggear.maven.plugin.resolver.plugin/src/it/application-dependency-3/: pom.xml
org.ggear.maven.plugin.resolver.plugin/src/it/application-dependency-4/: pom.xml
org.ggear.maven.plugin.resolver.plugin/src/it/application-deploy/: setup-pom.xml  setup.bsh  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/it/application-install/: setup-pom.xml  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-prefix-1/: setup-pom.xml  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-prefix-2/: setup-pom.xml
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-prefix-3/: setup-pom.xml
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-regexp-1/: setup-pom.xml  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-regexp-2/: setup-pom.xml  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-regexp-3/: setup-pom.xml  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-regexp-4/: setup-pom.xml  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-regexp-5/: setup-pom.xml  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/it/application-install-skip/: setup-pom.xml  verify.bsh
org.ggear.maven.plugin.resolver.plugin/src/main/java/org/ggear/maven/plugin/resolver/: ResolverInstallMojo.java  ResolverMojo.java  ResolverdDeployMojo.java
org.ggear.maven.plugin.resolver.plugin/src/test/java/org/ggear/maven/plugin/resolver/: ResolverTest.java
org.ggear.maven.plugin.resolver.samples/: generic-tar-resolver-local.sh  jboss-resolver-local-single.sh  jboss-resolver-svn-all.sh  jboss-resolver-svn-single.sh
org.ggear.maven.plugin.resolver.template/: pom.xml
org.ggear.maven.plugin.resolver.template/src/main/resources/archetype-resources/: pom.xml
